<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery validate</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], input[type=email], input[type=password]{
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        form p {
            font-size: 12px;
        }

        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="errors"></div>
        <form id="account" action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="name@email.com">

          <label for="password">Enter Password</label>
          <p>Must include at least 6 characters, include 1 capital letter, 1 lowercase letter, 1 number and 1 special character.</p>
          <input type="password" id="password" name="password" placeholder="password">

          <label for="password2">Enter Password Again</label>
          <input type="password" id="password2" name="password2" placeholder="password">
      
          <input id="submit" type="submit" value="Submit">
        </form>
      </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script src="validate.js"></script>
</body>
</html>